# App Configuration
APP_NAME=Pokedex API
DEBUG=True

# Database
DATABASE_URL=sqlite://db.sqlite3

# Security
SECRET_KEY=your-secret-key-change-this-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
